<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla|Karla:i,b,bi">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="index.html">Camilo Cruz</a></h1>
            <br>
            <h3><a href="cv.html">Curriculum</a></h3>
            <h3><a href="projects.html">Projects</a></h3>
            <h3><a href="https://cccruzr.wordpress.com/" target="_blank">Blog</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
            <br>
            <br>
            <a href="https://github.com/cccruzr" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size: 200%"></i></a> &nbsp;
            <a href="https://twitter.com/cccruzr_" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 200%"></i></a> &nbsp;
            <a href="https://www.linkedin.com/in/cristiancruz/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 200%"></i></a>
            <br>
        </header>
        <section>
            <br>
            <h3>WEB MAPPING</h3>
            <ul>
                <li>
                    <p>Conflict Mapping: Colombia's Internally Displaced People (1985-2015)</p>
                    <ul>
                        <li><a href="https://cccruzr.github.io/colmigrationleaflet/" target="_blank">[Leaflet version]</a></li>
                        <li><a href="https://cccruzr.github.io/colmigrationmapbox/" target="_blank">[Mapbox GL + D3.js version]</a></li>
                    </ul>
                    <li><a href="https://cccruzr.github.io/maps/docs/masacres.html" target="_blank">
		          Conflict Mapping: Colombia's Massacres (1982-2013)</a></li>
            </ul>
            <br>
            <h3>MISC</h3>
            <ul>
                <li><a href="https://bl.ocks.org/cccruzr" target="_blank">bl.ocks</a>
                    <br>
                </li>
            </ul>
        </section>
        <footer>
            <p><small>Camilo Cruz, 2017. </small><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>, licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</small></p>
        </footer>
    </div>
    <!-- JS SCRIPTS -->
    <script src="js/scale.fix.js"></script>
    <script src="https://use.fontawesome.com/60f622cd4e.js"></script>
</body>

</html>
